<!DOCTYPE html>
<html>

<head>
    <title>PDF in HTML</title>
</head>

<body>
    <center>
        <iframe src="MADHANGOKUL_R.pdf" width="1000" height="1000">
        </iframe>
    </center>
<style><style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
       /* Just for styling */
    }
</style></style>
</body>

</html>